# springclouddemo

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/pengsong/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/pengsong/adminserver/config/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/pengsong/adminserver/: AdminServerApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/pengsong/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/pengsong/authservice/: AuthServiceApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/pengsong/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/pengsong/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/pengsong/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/pengsong/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/pengsong/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/pengsong/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/pengsong/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/pengsong/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/pengsong/eurekaribbonclient/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-ribbon-client/src/test/java/com/pengsong/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pengsong/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/pengsong/eurekaserver/: EurekaServerApplicationTests.java
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/pengsong/eurekazuulclient/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/resources/: application.yml
eureka-zuul-client/src/test/java/com/pengsong/eurekazuulclient/: EurekaZuulClientApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/pengsong/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
security/: pom.xml
security/src/main/resources/: application.yml
security/src/main/resources/templates/: 401.html  index.html  login.html
security/src/main/resources/templates/blogs/: list.html
security/src/main/resources/templates/user/: index.html
service-hi/: pom.xml
service-hi/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
(+56 files in other folders)
